# BlockchainSecurity2Go-Android

./: .gitignore  .travis.yml  .travix.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  local.properties  truffle-config.js  truffle.js
Smart Contract/: Command_scratchpad.txt  README.md  lint_contracts.sh  package-lock.json  package.json  truffle-config.js
Smart Contract/contracts/: BrandProtection.sol  Voting.sol
Smart Contract/migrations/: 1_initial_migration.js  2_deploy_contracts.js
Smart Contract/test/: testutils.js  voting.js  voting.js_BAK
app/: build.gradle
app/src/androidTest/java/co/coinfinity/infineonandroidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/coinfinity/infineonandroidapp/ethereum/: CoinfinityClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/coinfinity/: AppConstants.java
app/src/main/java/co/coinfinity/infineonandroidapp/: AboutActivity.java  BrandProtection.java  BrandProtection_AddDetails  BrandProtection_AddDetails.java  BrandProtection_VerifyProduct  BrandProtection_VerifyProduct.java  ChangePinActivity.java  CheckSigCountersActivity.java  DumpTagData.java  GenerateFromSeedActivity.java  MainActivity.java  NdefMessageParser.java  ParsedNdefRecord.java  SendErc20TokensActivity.java  SendTransaction.java  SendTransactionActivity.java  SetPinActivity.java  SmartPoster.java  TextRecord.java  UnlockPinActivity.java  UriRecord.java  Utils.java  VotingActivity.java  VotingActivityOld.java
app/src/main/java/co/coinfinity/infineonandroidapp/adapter/: UnitSpinnerAdapter.java
app/src/main/java/co/coinfinity/infineonandroidapp/common/: ByteUtils.java  ByteWriter.java  EthereumUtils.java  Hash.java  HttpUtils.java  InputErrorUtils.java  QrCodeGenerator.java  UiUtils.java  Utils.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/: CoinfinityClient.java  Erc20Utils.java  EthereumUtils.java  NfcTransactionManager.java  VotingUtils.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/bean/: EthBalanceBean.java  TransactionPriceBean.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/contract/: ProductDetail.java  Voting.java  VotingOld.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/exceptions/: InvalidEthereumAddressException.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/utils/: Erc20Utils.java  EthereumUtils.java  ProductDetailUtils.java  UriUtils.java  VotingUtils.java  VotingUtilsOld.java
app/src/main/java/co/coinfinity/infineonandroidapp/infineon/: NfcTranceiver.java  NfcUtils.java
app/src/main/java/co/coinfinity/infineonandroidapp/infineon/apdu/: BaseCommandApdu.java  ChangePinApdu.java  GenerateKeyFromSeedApdu.java  GenerateKeyPairApdu.java  GenerateKeyPairKeyApdu.java  GenerateSignatureApdu.java  GetKeyInfoApdu.java  GetPubKeyApdu.java  ResetApdu.java  ResponseApdu.java  SelectApplicationApdu.java  SetPinApdu.java  UnlockPinApdu.java  VerifyPinApdu.java
app/src/main/java/co/coinfinity/infineonandroidapp/infineon/apdu/response/: GenerateSignatureResponseApdu.java  GetKeyInfoResponseApdu.java  ResponseApdu.java
app/src/main/java/co/coinfinity/infineonandroidapp/infineon/exceptions/: ChangePinException.java  ExceptionHandler.java  GenerateKeyFromSeedException.java  GenerateKeypairException.java  GenerateSignatureException.java  GetKeyInfoException.java  NfcCardException.java  SelectApplicationException.java  SetPinException.java  UnlockPinException.java  VerifyPinException.java
app/src/main/java/co/coinfinity/infineonandroidapp/nfc/: DumpTagData.java  NdefMessageParser.java  NfcTransactionManager.java  NfcUtils.java  NfcUtilsMock.java
app/src/main/java/co/coinfinity/infineonandroidapp/nfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/co/coinfinity/infineonandroidapp/qrcode/: QrCodeGenerator.java  QrCodeScanner.java
app/src/main/java/co/coinfinity/infineonandroidapp/utils/: ByteUtils.java  ByteWriter.java  HttpUtils.java  InputErrorUtils.java  InvalidContractException.java  IsoTagWrapper.java  UiUtils.java  UnitSpinnerUtils.java
app/src/main/res/drawable/: co_logo_white.xml  coinfinity_logo.xml  coinfinity_logo_slogan.xml  ic_launcher_foreground.xml  nfc_logo.xml
app/src/main/res/layout/: activity_brand_protection.xml  activity_brand_protection_add_details.xml  activity_brand_protection_verify_product.xml  activity_change_pin.xml  activity_check_sig_counters.xml  activity_generate_from_seed.xml  activity_main.xml  activity_send_erc20_tokens.xml  activity_send_transaction.xml  activity_set_pin.xml  activity_unlock_pin.xml  activity_voting.xml  activity_voting_old.xml  content_send_erc20_tokens.xml  content_send_transaction.xml  content_voting.xml  content_voting_old.xml  custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/test/java/co/coinfinity/infineonandroidapp/: ExampleUnitTest.java  NfcUtilsMock.java
app/src/test/java/co/coinfinity/infineonandroidapp/ethereum/: EthereumUtilsTest.java
app/src/test/java/co/coinfinity/infineonandroidapp/ethereum/utils/: Erc20UtilsTest.java  EthereumUtilsTest.java  TransactionSigner.java  UriUtilsTest.java  VotingUtilsTest.java
app/src/test/java/co/coinfinity/infineonandroidapp/infineon/: NfcUtilsTest.java
app/src/test/java/co/coinfinity/infineonandroidapp/infineon/apdu/: ResponseApduTest.java
app/src/test/java/co/coinfinity/infineonandroidapp/infineon/exceptions/: ExceptionHandlerTest.java
app/src/test/java/co/coinfinity/infineonandroidapp/utils/: ByteUtilsTest.java
contract/: voting.sol
contracts/: Voting.sol
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  (+20 more)
migrations/: 2_deploy_contracts.js
test/: exceptions.js  voting.js
(+76 files in other folders)
