<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/visit_website"
          android:title="@string/visit_website"
          android:icon="@android:drawable/ic_menu_info_details"
          app:showAsAction="always"/>
</menu>