<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="157dp"
            android:layout_height="134dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/holdCard"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:text="@string/hold_card"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true" android:layout_below="@+id/logo"/>
    <TextView
            android:id="@+id/balance"
            android:layout_width="387dp"
            android:layout_height="132dp"
            android:text="ETH"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true" android:layout_marginBottom="83dp"
            android:layout_centerHorizontal="true" android:textIsSelectable="true"/>
    <ImageView
            android:layout_width="176dp"
            android:layout_height="164dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/qrCode"
            android:layout_centerHorizontal="true" android:layout_below="@+id/holdCard"/>
    <TextView
            android:text="Address"
            android:layout_width="389dp"
            android:layout_height="29dp"
            android:id="@+id/ethAddress" android:layout_centerHorizontal="true"
            android:layout_below="@+id/qrCode" android:textIsSelectable="true" android:textAlignment="center"
            android:textSize="16sp"/>
    <Button
            android:layout_width="124dp"
            android:layout_height="59dp"
            android:id="@+id/send"
            android:onClick="onSend" android:visibility="visible"
            android:enabled="false"
            android:textSize="18sp" android:text="@string/send_eth"
            android:layout_alignParentBottom="true" android:layout_marginBottom="13dp"
            android:layout_alignStart="@+id/balance"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:id="@+id/sendErc20"
            android:onClick="onSendErc20" android:visibility="visible"
            android:enabled="false"
            android:textSize="18sp" android:text="SEND ERC20"
            android:layout_alignTop="@+id/send" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:id="@+id/voting"
            android:onClick="onVoting" android:visibility="visible"
            android:enabled="false"
            android:textSize="18sp" android:text="Voting"
            android:layout_alignTop="@+id/send" android:layout_alignEnd="@+id/balance"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_centerHorizontal="true" android:layout_below="@+id/balance"
            android:layout_marginTop="-137dp"/>

</RelativeLayout>