<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_voting"
        tools:context=".VotingActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="30px">
        <TextView
                android:text="@string/contract_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/contractAddress" android:textSize="14sp"
                    android:layout_weight=".90"/>
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/qrcode" android:id="@+id/imageButton"
                    android:scaleType="fitCenter" android:layout_weight=".10" android:onClick="scanQrCode"/>
        </LinearLayout>
        <TextView
                android:text="Gas Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/gasPrice" android:hint="Gas Price" android:text="22000000000"/>
        <TextView
                android:text="Gas Limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/gasLimit" android:hint="Gas Limit" android:text="4300000"/>
        <TextView
                android:text="Voting Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/votingName" android:hint="@string/voting_name"/>
        <TextView
                android:text="Choose one of the following answers:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textAlignment="center"
                android:textSize="18sp" android:textStyle="bold"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:gravity="center" android:id="@+id/radioGroup">
                <RadioButton
                        android:text="Answer 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton4" android:layout_weight="1"
                        android:textSize="30sp"/>
                <RadioButton
                        android:text="Answer 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"
                        android:textSize="30sp"/>
                <RadioButton
                        android:text="Answer 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"
                        android:textSize="30sp"/>
                <RadioButton
                        android:text="Answer 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"
                        android:textSize="30sp"/>
            </RadioGroup>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/answer1Votes" android:layout_weight="1"
                        android:textSize="36sp" android:textAlignment="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/answer2Votes" android:layout_weight="1"
                        android:textSize="36sp" android:textAlignment="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/answer3Votes" android:layout_weight="1"
                        android:textSize="36sp" android:textAlignment="center"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/answer4Votes" android:layout_weight="1"
                        android:textSize="36sp" android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:visibility="visible"/>
        <TextView
                android:text="@string/hold_a_card_to_the_back_of_the_device_to_start_voting"
                android:layout_height="match_parent" android:id="@+id/infoText"
                android:textSize="24sp" android:textAlignment="center"
                android:layout_width="match_parent"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>